<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img6"
    tools:context=".frames.Inicio">



       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="300dp"
               android:text="TECSUP"
               android:textAlignment="center"
               android:padding="88dp"
               android:textSize="30dp"
               android:textColor="@android:color/holo_blue_dark"
               android:background="@drawable/img2"/>

       </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginBottom="20sp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:typeface="serif"
            android:textColor="@android:color/white"
            android:text="@string/bienvenido"/>

</FrameLayout>